<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre EcoTech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>EcoTech</h1>
        <nav>
            <a href="index.html">Lixo Eletrônico</a>
            <a href="Sobre.html">Sobre</a>
            <a href="Contato.html">Contato</a>
        </nav>
    </header>
    <div class="container">
        <section class="section">
            <div class="section-content">
                <h2>Sobre a EcoTech</h2>
                <p>A EcoTech é uma organização não governamental dedicada à reciclagem de lixo eletrônico. Nosso objetivo é promover a conscientização sobre a importância da reciclagem de eletrônicos e oferecer soluções sustentáveis para o descarte responsável desses materiais.</p>
                <p>Trabalhamos para reduzir o impacto ambiental causado pelo lixo eletrônico, recuperando e reciclando metais preciosos, plásticos e outros materiais valiosos presentes nos dispositivos eletrônicos descartados. Além disso, oferecemos serviços de coleta seletiva, reciclagem e recondicionamento de eletrônicos, incentivando a reutilização e o prolongamento da vida útil desses produtos.</p>
                <p>Junte-se a nós na missão de criar um futuro mais limpo e sustentável para todos!</p>
            </div>
        </section>
    </div>
    <footer>
        &copy; 2024 EcoTech. Todos os direitos reservados.
    </footer>
</body>
</html>
